COMPOSE_PROJECT_NAME=spa_comments
PROJECT_NAME=spa_comments

################# WORKSPACE #################
APP_ENV=dev
PUID=1000
PGID=1000

################# NGINX #################
NGINX_PORT=80

################# DATABASE #################
DB_DATABASE=db
DB_USER=admin
DB_PASSWORD=password
DB_PORT=54332
