COMPOSE_PROJECT_NAME=spa-comments
PROJECT_NAME=spa-comments

################# WORKSPACE #################
APP_ENV=prod
PUID=1000
PGID=1000
VITE_PORT=8000

################# NGINX #################
NGINX_PORT=80

################# DATABASE #################
DB_DATABASE=spa_comments
DB_USER=spa_comments
DB_PASSWORD=
DB_PORT=54332
